{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "*/**/*.json",
      "*/**/dist/*",
      "scripts/built/*",
      "packages/docs/build/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "attributePosition": "multiline"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noConstEnum": "off",
        "noAssignInExpressions": "off",
        "noShadowRestrictedNames": "off",
        "noExportsInTest": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useEnumInitializers": "off",
        "useImportType": "off",
        "noParameterAssign": "off",
        "useDefaultParameterLast": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off",
        "noThisInStatic": "off",
        "noForEach": "off"
      },
      "a11y": {
        "noRedundantAlt": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "lineWidth": 100,
      "trailingCommas": "all",
      "indentWidth": 2
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "overrides": [
    {
      "include": ["*.svelte", "*.vue"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          }
        }
      }
    }
  ]
}
